<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
  }

  .trading-card {
    position: relative;
    width: 400px;
    aspect-ratio: 18 / 25;
  }
  .trading-card img {
    width: 100%;
    height: 100%;
    position: absolute;
  }

    .trading-card-header {
      position: absolute;
      top: calc(var(--height-ratio)* 65%);
      height: calc(var(--height-ratio)* 10%);
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2em;
      font-weight: bold;
      color: black;
      z-index: 4;
      width: calc(var(--width-ratio)* 56%);
      text-transform: uppercase;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .trading-card-description {
      position: absolute;
      top: calc(var(--height-ratio)* 73%);
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 1em;
      color: black;
      font-weight: bold;
      z-index: 4;
      width: calc(var(--width-ratio)* 56%);
      text-align: start;
      margin: 0;
    }

    .trading-card-top-info {
      position: absolute;
      top: calc(var(--height-ratio)* 1.5%);
      height: calc(var(--height-ratio)* 11.5%);
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 2em;
      font-weight: bold;
      color: black;
      z-index: 4;
      width: calc(var(--width-ratio)* 40%);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
</style>

<div class="trading-card" style="--height-ratio: calc(100 / 91); --width-ratio: calc(100 / 66);">
    <img src="/images/TradingCard_Background.svg" style="z-index: 1;">
    <img src="/images/TradingCard_ForegroundMask.svg" style="z-index: 2;">
    <img src="/images/TradingCard_Name.svg" style="z-index: 3;">
    <img src="/images/TradingCard_TopInfo.svg" style="z-index: 4;">
    <h1 class="trading-card-header">Domino Day</h1>
    <p class="trading-card-description">Domino day was een project waar we een domino baan moesten ontwerpen</p>
    <p class="trading-card-top-info">1 VWO</p>
</div>
</body>
</html>