MARIO THEMED NUMBERS:

1
<svg width="57.178" height="70.313" viewBox="0 0 57.178 70.313" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 0 11.719 L 19.678 0 L 41.65 2.393 L 39.746 50.146 L 56.445 50.879 L 57.178 68.896 L 1.416 70.313 L 0.342 49.072 L 18.994 49.658 L 19.189 20.166 L 9.766 25.684 L 0 11.719 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

2
<svg width="54.102" height="71.387" viewBox="0 0 54.102 71.387" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 0.732 12.549 L 18.506 0 L 40.82 4.297 L 51.953 15.283 L 52.051 34.619 L 40.625 46.094 L 30.713 50.391 L 54.102 49.658 L 50.879 71.387 L 1.221 69.824 L 0 52.881 L 24.854 35.107 L 29.59 24.951 L 18.994 21.045 L 10.4 27.1 L 0.732 12.549 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

3
<svg width="59.082" height="69.58" viewBox="0 0 59.082 69.58" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 9.424 26.27 L 1.172 6.836 L 20.264 0 L 51.807 3.711 L 59.082 24.854 L 50.195 33.789 L 56.885 45.02 L 47.07 67.822 L 19.482 69.58 L 0 56.348 L 13.477 41.65 L 22.9 51.074 L 37.402 47.607 L 23.438 38.428 L 23.438 30.566 L 34.229 29.15 L 34.668 20.166 L 22.754 18.408 L 9.424 26.27 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

4
<svg width="52.588" height="70.752" viewBox="0 0 52.588 70.752" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 0 35.205 L 20.459 0 L 41.064 3.32 L 24.902 37.988 L 32.275 39.111 L 31.348 29.395 L 44.238 27.197 L 44.727 40.088 L 51.367 41.211 L 52.588 55.127 L 45.703 54.443 L 47.314 67.773 L 32.959 70.752 L 32.275 55.029 L 2.051 50.977 L 0 35.205 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

5
<svg width="48.584" height="71.484" viewBox="0 0 48.584 71.484" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 1.563 46.191 L 0 4.883 L 43.213 0 L 44.385 20.898 L 15.869 20.41 L 16.943 32.227 L 32.373 26.514 L 48.584 42.383 L 43.799 69.092 L 17.773 71.484 L 1.221 68.994 L 7.666 48.682 L 19.922 53.809 L 32.471 51.172 L 26.27 42.139 L 1.563 46.191 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

6
<svg width="60.645" height="71.729" viewBox="0 0 60.645 71.729" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 0 22.217 L 22.314 0 L 43.555 4.297 L 29.395 23.975 L 45.85 22.314 L 60.645 34.863 L 56.592 61.328 L 26.172 71.729 L 1.709 59.814 L 0 22.217 Z M 32.471 38.33 L 23.828 40.43 L 22.559 46.875 L 30.469 50.977 L 36.865 44.141 L 32.471 38.33 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

7
<svg width="59.18" height="70.752" viewBox="0 0 59.18 70.752" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 16.455 32.568 L 26.318 32.08 L 32.568 21.582 L 5.615 28.271 L 0 2.49 L 47.461 0 L 59.18 16.211 L 52.393 30.713 L 56.543 30.518 L 53.809 42.236 L 47.266 41.65 L 33.643 70.752 L 9.668 59.912 L 21.924 39.453 L 14.404 38.77 L 16.455 32.568 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

8
<svg width="56.689" height="72.314" viewBox="0 0 56.689 72.314" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 45.947 0.732 L 55.273 6.787 L 45.117 31.641 L 49.658 36.523 L 56.689 56.592 L 42.725 72.314 L 9.57 71.24 L 0 50.488 L 8.838 32.227 L 2.734 18.262 L 5.615 3.467 L 25.293 0 L 41.553 5.273 L 45.947 0.732 Z M 28.418 27.539 L 33.057 18.701 L 27.686 16.699 L 23.486 21.924 L 28.418 27.539 Z M 32.617 49.17 L 27.93 41.65 L 23.877 49.414 L 26.855 51.807 L 30.469 51.904 L 32.617 49.17 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

9
<svg width="53.467" height="70.068" viewBox="0 0 53.467 70.068" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 21.875 0 L 36.523 2.734 L 53.467 1.172 L 48.73 70.068 L 26.416 68.604 L 31.543 38.672 L 16.357 43.408 L 0 31.738 L 3.467 5.615 L 21.875 0 Z M 31.836 22.803 L 31.348 18.506 L 25.391 16.357 L 21.24 21.826 L 27.539 25.049 L 31.836 22.803 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>

0
<svg width="75.098" height="70.313" viewBox="0 0 75.098 70.313" xmlns="http://www.w3.org/2000/svg">
    <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt">
        <path d="M 0 28.76 L 23.535 0 L 53.467 1.172 L 75.098 26.953 L 67.773 61.719 L 35.938 70.313 L 8.74 61.719 L 0 28.76 Z M 46.143 43.799 L 30.322 34.033 L 31.006 46.924 L 46.143 43.799 Z M 40.186 21.24 L 33.447 24.316 L 49.023 34.131 L 49.658 25.391 L 40.186 21.24 Z" id="0" vector-effect="non-scaling-stroke"/>
    </g>
</svg>