body {
    margin: 0;
    padding: 0;
    font-family: 'Pixelify Sans', sans-serif;
    background: url("images/UI/background.png");
    background-size: 144px 96px;
    image-rendering: pixelated;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

h1 {
    font-size: 24px;
    line-height: 1.5;
    color: #333;
}

/* ==================== */
/*  Scroll Component    */
/* ==================== */
#scroll, #scroll.open {
    position: fixed;
    width: 80vw;
    display: grid;
    grid-template-columns: 14.166% 71.668% 14.166%;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: grid-template-columns 0.5s;
    z-index: 100;
}

#scroll.close {
    grid-template-columns: 14.166% 0 14.166%;
}


#scroll > #left-scroll {
    grid-area: 1 / 1 / 2 / 2;

    width: 100%;
    aspect-ratio: 68 / 269;
    image-rendering: pixelated;
    background-image: url('images/UI/scroll_left_0.png');
    background-size: 100% 100%;
}

#scroll > #right-scroll {
    grid-area: 1 / 3 / 2 / 4;

    width: 100%;
    aspect-ratio: 68 / 269;
    image-rendering: pixelated;
    background-image: url('images/UI/scroll_right_0.png');
    background-size: 100% 100%;
}

#scroll > #middle-scroll-content {
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    image-rendering: pixelated;
    background-image: url('images/UI/scroll_middle.png');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

#scroll .html-content {
    position: absolute;
    aspect-ratio: 396 / 269;
    height: 82%;
    top: 11%;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;
}

/* ==================== */
/*      Viewport        */
/* ==================== */

.view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 8px);
    border: 4px solid #cda17f;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr 10%;
    transition: transform 0.5s;
}

.view-content {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr 1fr;
}

.page-button {
    aspect-ratio: 21 / 14;
    width: 60%;
    image-rendering: pixelated;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(1);
    transition: transform 0.1s;
    position: relative;
    margin: auto;
}

.page-button:hover {
    cursor: pointer;
    /*hueshift #cda17f -> #ac423b*/
    filter: brightness(0) saturate(100%) invert(38%) sepia(42%) saturate(2004%) hue-rotate(331deg) brightness(71%) contrast(84%);
}

.back {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url("../images/UI/buttonLeft.png");
}

.next {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url("../images/UI/buttonRight.png");
}

/* ==================== */
/*      particles       */
/* ==================== */
particle {
    pointer-events: none;
    position: fixed;
    opacity: 0;
}