<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            /* no select etc */
            user-select: none;
            pointer-events: none;
        }

        body {
            --scaler: 0.6; /* Scale the grid */
            --gap: 20px; /* Gap between the cells */
            --cells: 5; /* Amount of cells in the grid */
            --grid-size: calc(((90vw * var(--scaler)) / var(--cells))); /* Size of the cells */
            --line-color: #666; /* Color of the walls */
            --floor-color: #a6a5a5; /* Color of the floor */

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .grid {
            position: fixed;
            width: calc((90vw * var(--scaler)) + var(--gap) * (var(--cells) - 1));
            height: calc((90vw * var(--scaler)) + var(--gap) * (var(--cells) - 1));
            transform: rotateX(60deg) rotateZ(45deg);
            transform-origin: 50% 50%;
            box-shadow: 0 0 0 1px #000;

            /* generate the isometric grid with gap */
            background-image:
                    linear-gradient(0deg, var(--line-color) 1px, transparent 0), /* Horizontal line at the edge */
                    linear-gradient(90deg, var(--line-color) 1px, transparent 0); /* Vertical line at the edge */

            background-size: calc(var(--grid-size) + var(--gap)) calc(var(--grid-size) + var(--gap)); /* Account for gap */
            background-color: var(--floor-color);
            background-position: 0 0, 0 0;
            border: 2px solid #000;
            translate: 0 -50%;
            top: 50%;
            transition: top 0.5s;
        }

        .grid::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:
                    linear-gradient(0deg, var(--line-color) 1px, transparent 0), /* Horizontal line at the edge */
                    linear-gradient(90deg, var(--line-color) 1px, transparent 0); /* Vertical line at the edge */

            background-size: calc(var(--grid-size) + var(--gap)) calc(var(--grid-size) + var(--gap)); /* Account for gap */
            background-position: calc(-1 * var(--gap)) calc(-1 * var(--gap)), calc(-1 * var(--gap)) calc(-1 * var(--gap));
            transform-origin: 50% 50%;
            border: 2px solid #000;
        }

        .grid .cell {
            width: calc(var(--grid-size));
            height: calc(var(--grid-size));
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            font-family: Arial, sans-serif;
            color: #fff;
            font-size: 24px;
            position: fixed;
        }


        .cells {
            /*width = 868 when not rotated*/
            /*height = 868 when not rotated*/
            /*width = 1227.54 when rotated*/
            /*height = 613.77 when rotated*/

            /*that means that the (90vw * var(--scaler)) has to be multiplied by 1.41421356237 to get the correct width*/
            /*that means that the (90vw * var(--scaler)) has to be multiplied by 0.70710678118 to get the correct height*/

            position: fixed;
            width: calc(((90vw* var(--scaler)) + var(--gap)*(var(--cells) - 1))* 1.41421356237);
            height: calc(((90vw* var(--scaler)) + var(--gap)*(var(--cells) - 1))* 0.70710678118);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.5s, left 0.5s;
        }

        .cells .cell {
            width: calc(var(--grid-size) * 1.41421356237);
            height: calc(var(--grid-size) * 0.70710678118 * 2);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            font-family: Arial, sans-serif;
            color: #fff;
            font-size: 24px;
            position: fixed;
            translate: -50% -50%;
            /* Clip path for hexagonal shape */
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            transition: transform 0.5s, background 0.5s, opacity 0.5s, width 0.5s, height 0.5s, top 0.5s, left 0.5s;
            opacity: 1;
            padding: calc(var(--gap) / 2);
        }

        .cells .cell::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(transparent, yellow);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .cells .cell:hover::after {
            opacity: 1;
        }

        .cells .cell:hover {
            /* Your hover styles */
            transform: translateY(calc(-1 * var(--gap))); /* For example, scale the element and move it up */
        }

        .cells .cell img {
            width: 100%;
            height: 100%;
        }

        .cells .cell.selected {
            /*z-index: 1000 !important;*/
            top: 50% !important;
            left: 50% !important;
            width: 100% !important;
            height: 200% !important;
            transform: translateY(calc(-25% + 5px)) !important;
        }

        .cells .cell.unselected {
            opacity: 0 !important;
        }

        .warning-screen-to-small
        {
            display: none;
        }

        /* if screen is too small show a warning */
        @media (max-width: calc(14px + 100px))
        {
            .grid
            {
                background-image: none;
                background-color: #f00;
            }

            .warning-screen-to-small
            {
                display: block;
            }

            .grid
            {
                display: none;
            }

            .warning-screen-to-small {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                font-family: Arial, sans-serif;
                color: #fff;
                font-size: 24px;

                position: absolute;
                top: 0;
                left: 0;

                background-color: rgba(0, 0, 0, 0.5);

                z-index: 1000;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="cell" data-x="1" data-y="1"></div>
        <div class="cell" data-x="2" data-y="1"></div>
    </div>

    <!-- fix the cube, you can you the coords of the corners to alter everything (top and bottom are correct, so screen space position, turn into coords and tada-->

    <div class="cells">
        <div class="cell" data-x="1" data-y="1">
            <img src="/isometric%20world/images/ProjectCubes/DominoDayCube.svg" alt="">
            <div class="hover-cover"></div>
        </div>
        <div class="cell" data-x="2" data-y="1">
            <img src="/isometric%20world/images/ProjectCubes/DominoDayCube.svg" alt="">
            <div class="hover-cover"></div>
        </div>
    </div>

    <div class="warning-screen-to-small">
        <h1>Screen is too small</h1>
        <p>Screen is too small to display the isometric grid minimal size is 1500px wide</p>
    </div>

    <script>
        function render()
        {
            //if --gap is 0 or 0px, the remove the ::after element
            var grid = document.querySelector('.grid');
            if (getComputedStyle(grid).getPropertyValue('--gap').trim() === '0' || getComputedStyle(grid).getPropertyValue('--gap').trim() === '0px')
                grid.style.backgroundImage = 'none';
            else
                grid.style.backgroundImage = 'linear-gradient(0deg, var(--line-color) 1px, transparent 0), linear-gradient(90deg, var(--line-color) 1px, transparent 0)';



            var cells =[]; //[{.grid .cell 0, .cells .cell 0}, {.grid .cell 1, .cells .cell 1}, ...]
            var grid = document.querySelector('.grid');
            var cellsContainer = document.querySelector('.cells');
            var gridCells = grid.querySelectorAll('.cell');
            var cellsCells = cellsContainer.querySelectorAll('.cell');

            gridCells.forEach((cell, index) => {
                cells.push({grid: cell, cells: cellsCells[index]});
            });

            //foreach cell in the grid, set the text to the x and y position
            cells.forEach(cell => {
                cell.grid.style.top = `calc(100% - var(--grid-size) * ${cell.grid.dataset.y} - var(--gap) * ${cell.grid.dataset.y - 1})`;
                cell.grid.style.left = `calc(100% - var(--grid-size) * ${cell.grid.dataset.x} - var(--gap) * ${cell.grid.dataset.x - 1})`;
                cell.grid.style.zIndex = 1000 - (cell.grid.dataset.x - 1) * 10 - (cell.grid.dataset.y - 1);
                var positioner = document.createElement('div');
                positioner.classList.add('positioner');
                cell.grid.appendChild(positioner);

                //get the screen position of the cell.grid > .positioner and set .cells .cell to the same position
                var screenPositioner = cell.grid.querySelector('.positioner');
                var screenPosition = screenPositioner.getBoundingClientRect();
                var relativePosition = grid.getBoundingClientRect();
                console.log(relativePosition)
                cell.cells.style.zIndex = 1000 - (cell.grid.dataset.x - 1) * 10 - (cell.grid.dataset.y - 1);
                cell.cells.style.top = `${(screenPosition.top - relativePosition.top) / relativePosition.height * 100}%`;
                cell.cells.style.left = `${(screenPosition.left - relativePosition.left) / relativePosition.width * 100}%`;
            });
        }

        function selectCube(x, y){
            var cells = document.querySelectorAll('.cells .cell');
            var grid = document.querySelector('.grid');
            var cellsContainer = document.querySelector('.cells');
            cells.forEach(cell => {
                cell.classList.add('unselected');

                if (cell.dataset.x == x && cell.dataset.y == y) {
                    cell.classList.add('selected');
                    cell.classList.remove('unselected');

                    //.grid
                    grid.style.top = '75%';
                    //.cells
                    cellsContainer.style.top = '75%';
                }
                else if (x == 0 && y == 0) {
                    cell.classList.remove('selected');
                    cell.classList.remove('unselected');

                    //.grid
                    grid.style.top = '';
                    //.cells
                    cellsContainer.style.top = '';
                }
            });
        }

        render();

        window.addEventListener('resize', render);
    </script>
</body>
</html>